plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'org.omnione.did'

jar {
    archiveBaseName.set('did-cli-tool-server')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation group: 'info.picocli', name: 'picocli', version: '4.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'

    implementation files('libs/did-datamodel-sdk-server-1.0.0.jar')
    implementation files('libs/did-crypto-sdk-server-1.0.0.jar')
    implementation files('libs/did-core-sdk-server-1.0.0.jar')
    implementation files('libs/did-wallet-sdk-server-1.0.0.jar')

}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
