plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

group = 'org.omnione.did'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation group: 'info.picocli', name: 'picocli', version: '4.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'

    implementation files('libs/did-datamodel-sdk-server-2.0.0.jar')
    implementation files('libs/did-crypto-sdk-server-2.0.0.jar')
    implementation files('libs/did-core-sdk-server-2.0.0.jar')
    implementation files('libs/did-wallet-sdk-server-2.0.0.jar')
}

shadowJar {
    archiveBaseName.set('did-cli-tool-server')
    archiveVersion.set('2.0.0')
    archiveClassifier.set('')

    manifest {
        attributes(
                'Main-Class': 'org.omnione.did.cli.OmniCLI'
        )
    }
}

tasks.named('jar').configure {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build {
    dependsOn shadowJar
}