# did-cli-tool-server

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE-dependencies.md  MAINTAINERS.md  README.md  README_ko.md  RELEASE-PROCESS.md  dependencies-license.md
.github/workflows/: auto_assign.yml  build.yml  cla.yml  cli_tool_ci.yml
docs/api/: CLI-Tool_SERVER_API.md  CLI-Tool_SERVER_API_ko.md
signatures/version1/: cla.json
source/did-cli-tool-server/: README.md  README_ko.md  build.gradle  settings.gradle
source/did-cli-tool-server/src/main/java/org/omnione/did/cli/: OmniCLI.java
source/did-cli-tool-server/src/main/java/org/omnione/did/cli/command/: Omni.java
source/did-cli-tool-server/src/main/java/org/omnione/did/cli/command/did/: AddKey.java  AddService.java  CreateDid.java  Did.java  RemoveKey.java  RemoveService.java  UpdateVersion.java  Version.java
source/did-cli-tool-server/src/main/java/org/omnione/did/cli/command/generator/: Auto.java  Generator.java
source/did-cli-tool-server/src/main/java/org/omnione/did/cli/command/util/: CommandUtils.java  OmniUtils.java
source/did-cli-tool-server/src/main/java/org/omnione/did/cli/command/walletmanager/: AddKey.java  CreateWallet.java  KeyList.java  RemoveKey.java  WalletManager.java
source/did-cli-tool-server/src/main/resources/: cli.properties
